
#logging.file.name=springboot.log
#logging.file.path=/Users/zzs/temp/
logging.file.name=/Users/zzs/temp/springboot.log

#logging.level.org.springframework.web=debug
#logging.level.com.secbro2=debug
logging.level.root=debug

#logging.config=classpath:log.xml