spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db1.username=root
spring.datasource.db1.password=genesis_123
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源2配置
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/spring1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db2.username=root
spring.datasource.db2.password=genesis_123
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
